html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  background: rgb(170, 160, 166);
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

h1 {
  padding: 1rem;
}

#main-content {
  width: auto;
  height: calc(100% - 8rem);
}

#main {
  margin: 0 auto;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(8, 1fr);
  gap: 0.1rem;
  height: calc(100vh - 8rem);
  width: 100%;
  background: rgb(170, 160, 166);
  position: relative;
  background-image: url("/bgimg.png");
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

#hero {
  position: absolute;
  top: 40%;
  left: 10%;
  margin: 0 auto;
  padding: 1rem;
  height: auto;
  width: auto;
  display: grid;
  grid-template-columns: 5px auto;
  column-gap: 0.5rem;
  justify-content: center;

  /* border-left: 5px solid black; */
}

#border {
  grid-column: 1/2;
  background-color: black;
  grid-row: 1/3;
  width: 7px;
}

#about,
#contact,
#projects {
  grid-column: 2/3;
  justify-self: left;
}

.pieces {
  width: 100%;
  height: 100%;
}

.pieces:hover {
  animation: fade 0.2s ease-in;
}

@keyframes fade {
  0% {
    opacity: 100%;
  }
  50% {
    opacity: 10%;
  }

  100% {
    opacity: 100%;
  }
}

header {
  background: rgb(170, 160, 166);
  padding-left: 2rem;
  padding-right: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #161616;
  height: 8rem;
  width: 100%;
  margin-bottom: 1rem;
}

footer {
  background: white;
  padding-left: 2rem;
  padding-right: 2rem;
}

nav > ul {
  display: flex;
  justify-content: space-around;
  align-content: center;
  font-size: 1.6rem;
  font-weight: 600;
  text-decoration: none;
  list-style: none;
  text-transform: uppercase;
}

nav > ul > li {
  padding: 1rem;
}

.project-card {
  height: 28rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  border-radius: 15px;

  background-color: #776e8a;
  position: relative;
  margin: 20px;
  cursor: pointer;
  flex-shrink: 0;
  text-align: center;
}

/* a.card-link:hover div > div.outline {
  border-color: crimson;
} */

.outline {
  position: absolute;
  top: -20px;
  left: -20px;
  right: -20px;
  bottom: -20px;
  border: 10px solid transparent;
  border-radius: 15px;
  flex-shrink: 0;
}

.card-image {
  width: calc(100% - 20px);
  height: 50%;
  object-fit: cover;
  margin-top: 10px;
  object-position: top;
  overflow: hidden;
  border-radius: 15px 15px 0 0;
  opacity: 1;
}

.card-title {
  margin-top: 1rem;

  text-decoration: underline;
  padding-left: 1rem;
  font-size: 1.3rem;
  opacity: 1;
}

.card-description {
  font-size: 1.1rem;
  padding-left: 1rem;
  padding-right: 1rem;
  opacity: 1;
}

.card-cta {
  text-align: center;
  align-self: center;
  font-size: 1.6rem;
  font-weight: 600;
  transition: all 0.2s ease-in;
  backface-visibility: none;
  display: none;
  background: white;
  padding: 1rem;
  border-radius: 15px;
  cursor: pointer;
  width: max-content;
}

.project-card:hover .card-cta {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.project-card:hover img,
.project-card:hover .card-title,
.project-card:hover .card-description {
  opacity: 0.3;
}

#projects-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;

  row-gap: 1rem;
}

.project-detail > p > a {
  font-weight: 600;
  color: #843749;
}

.project-detail > p > a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 1200px) {
  #projects-list {
    grid-template-columns: 1fr 1fr;
  }
  .card-cta {
    display: block;
    text-align: center;
    align-self: center;
    font-size: 1.2rem;
    font-weight: 600;
    transition: all 0.2s ease-in;
    backface-visibility: none;
    width: fit-content;
    background: white;
    padding: 1rem;
    border-radius: 15px;
    justify-self: center;
    margin: 0 auto;
  }
  /* .project-card {
    height: 25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    overflow: hidden;
    border: 0.5px solid rgba(0, 0, 0, 0.5);
    background-color: white;
    position: relative;
    cursor: pointer;
    background: #776e8a;
  } */

  .project-card:hover .card-cta {
    display: block;
    position: relative;
    top: 0;
    left: 0;
    transform: translate(0, 0);
  }

  .project-card:hover img,
  .card-title,
  .card-description {
    opacity: 1;
  }
}

@media screen and (max-width: 800px) {
  #main,
  #hero {
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }

  #main {
    background-image: url("/bgimg_600.png");

    background-position: center;
  }

  header {
    flex-flow: column;
    align-items: center;
  }

  nav > ul {
    padding-left: 0;
  }
}

@media screen and (max-width: 600px) {
  #main {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(24, 1fr);
  }

  #hero {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  #main {
    background-image: url("/bgimg_600.png");
    background-position: center;
  }
  #hero {
    top: 10%;
    left: 0;
  }

  nav > ul {
    font-size: 1.2rem;
  }

  .project-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 15px;
    overflow: hidden;
    border: 0.5px solid rgba(0, 0, 0, 0.5);
    background-color: white;
    position: relative;
    cursor: pointer;
    background: #776e8a;
  }

  .outline {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: none;
    border-radius: 15px;
  }

  .card-image {
    width: 100%;
    height: 15rem;
    margin: 0;
    object-fit: cover;
  }

  #projects-list {
    grid-template-columns: 1fr;
  }

  card-description {
    margin: 0;
  }

  .card-description > p {
    font-size: 0.9rem;
    margin: 0 0 0.5rem 0;
  }
}
